<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes de Rick y Morty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Personajes de Rick y Morty</h1>
        <!-- Formulario para buscar los personajes -->
        <form id="character-form">
            <input type="text" id="nombrePersonaje" placeholder="Ingresa un personaje">
            <button type="submit">Buscar</button>
        </form>
    </header> 

    <section id="listaPersonajes" class="listaPersonajes">
        <!-- Esta es una sección donde se mostrarán los personajes -->
    </section>

    <script src="app.js"></script>
</body>
</html>
